{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BugTracker-CF43F6CE-03E0-40C8-A423-0A6B09F2ACA9;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost; Port=5432; Database=BugTracker; User Id=postgres; Password=mega123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
